<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>menu</title>
	<link rel="stylesheet" type="text/css" href="resources/home/css/style.css" />
	<script type="text/javascript" src="resources/home/js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/home/js/layui/css/layui.css">

	<script type="text/javascript">
		function tm_toggle_menu(obj){
			$(obj).parent().siblings().toggle();
		}
		function tm_mark_current_menuitem(){
			
		}

		$(document).ready(function() { 
			$(".tm_menu_item ul li a").click(function(){
				$(".tm_menu_item ul li").removeClass("itemon");
				$(this).parent().addClass("itemon");
			});
			
		});

		document.oncontextmenu= function(){return false;}

	</script>

	<style>
		.tmc_menu_qdb{background:url('resources/home/images/menu_qdb.png') no-repeat 8px 8px;}
		.tmc_menu_paper{background:url('resources/home/images/menu_paper.png') no-repeat 8px 8px;}
		.tmc_menu_analysis{background:url('resources/home/images/menu_analysis.png') no-repeat 8px 8px;}
		.tmc_menu_user{background:url('resources/home/images/menu_users.png') no-repeat 8px 8px;}
		.tmc_menu_interaction{background:url('resources/home/images/menu_interaction.png') no-repeat 8px 8px;}
		.tmc_menu_system{background:url('resources/home/images/menu_system.png') no-repeat 8px 8px;}
		.tmc_menu_learn{background:url('resources/home/images/menu_learn.png') no-repeat 8px 8px;}
		.tmc_menu_test{background:url('resources/home/images/menu_test.png') no-repeat 8px 8px;}
		.tmc_menu_self{background:url('resources/home/images/menu_self.png') no-repeat 8px 8px;}
		.tmc_menu_account{background:url('resources/home/images/menu_account.png') no-repeat 8px 8px;}
	</style>
</head>
<body oncontextmenu="return false">
		<ul class="layui-nav layui-nav-tree layui-nav-side" style="height: 100%" lay-filter="test">
			<li class="layui-nav-item layui-nav-itemed">
				<a href="javascript:;" ><i class="layui-icon layui-icon-template-1"></i> My Exam</a>
				<dl class="layui-nav-child">
					<dd><a href="home/user/exam_list"  target="main">My Exam</a></dd>
					<dd><a href="home/user/history_list"  target="main">History Exam</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item">
				<a href="javascript:;"><i class="layui-icon layui-icon-username"></i> Personal Information</a>
				<dl class="layui-nav-child">
					<dd><a href="home/user/password"  target="main">Change Password</a></dd>
					<dd><a href="home/user/profile"  target="main">Account Information</a></dd>
				</dl>
			</li>
		</ul>
		<script type="text/javascript" src="resources/home/js/layui/layui.js"></script>
		<script type="text/javascript" src="resources/home/js/layui/layui.all.js"></script>
	<script type="text/javascript">
		layui.use('element', function(){
			var element = layui.element;

			//…
		});
	</script>
</body>
</html>